{{- if eq .Values.orchestrator.mode "distributed" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "orchestrator.fullname" . }}-forwarder
data:
  forwarder-config.yaml: |
    listeners:
      {{- range $.Values.channels }}
      {{ .name }}:
        {{- range .fabric.chaincodes }}
        - {{.}}
        {{- end }}
      {{- end}}
{{- end }}
