{{- if and .Values.forwarder.persistence.enabled (eq .Values.orchestrator.mode "distributed") }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "orchestrator.eventForwarder.fullname" . }}-data
  labels:
    {{- include "orchestrator.eventForwarder.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "orchestrator.eventForwarder.selectorLabels" . | nindent 6 }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.forwarder.persistence.size | quote }}
  {{- if $.Values.forwarder.persistence.storageClassName }}
  storageClassName: {{ .Values.forwarder.persistence.storageClassName }}
  {{- end }}
{{- end }}
