apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEUTCCAzmgAwIBAgIJAMB5zuHY4PAJMA0GCSqGSIb3DQEBCwUAMHcxCzAJBgNV
    BAYTAkZSMRkwFwYDVQQIDBBMb2lyZS1BdGxhbnRpcXVlMQ8wDQYDVQQHDAZOYW50
    ZXMxHTAbBgNVBAoMFE9yY2hlc3RyYXRvciBSb290IENBMR0wGwYDVQQDDBRPcmNo
    ZXN0cmF0b3IgUm9vdCBDQTAeFw0yMzExMTYxNDQ4MjRaFw0yNDExMTUxNDQ4MjRa
    MHcxCzAJBgNVBAYTAkZSMRkwFwYDVQQIDBBMb2lyZS1BdGxhbnRpcXVlMQ8wDQYD
    VQQHDAZOYW50ZXMxHTAbBgNVBAoMFE9yY2hlc3RyYXRvciBSb290IENBMR0wGwYD
    VQQDDBRPcmNoZXN0cmF0b3IgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBANKngQcsHWDosQYa9MxEw2ToSY5IHxY5pxyw75bWw7eSSPyLt+Gk
    yv4XoE130akFcZ41DEJLTpKstDa8r7Z4GKL8zAdRVgpSiwjgQWk7/utZrgU2LEFu
    OKalvHgouFKb0pqA4Kihqt8oO+D7pfRmoJ7dlJ14unpqdu6vbED/zTktDeyw0uVf
    PXOP4VRpIS9rI0j18uq2o5zNYCsZwAJ+MvhPnjczwUpe/3qBBUmVZc23DALsYHlt
    l3FTtYt3qmSmaj6JQYl+Thpg5Xl9jJruBPfqYSt+07UbkeRMo7qDqNJyParVoPXB
    y529HjsL0wGALMcBxLjlrlXMTvcDFqWQLIcCAwEAAaOB3zCB3DAPBgNVHRMBAf8E
    BTADAQH/MB0GA1UdDgQWBBSnv74M6SIPLf5ZZH06BqCw0STBqjCBqQYDVR0jBIGh
    MIGegBSnv74M6SIPLf5ZZH06BqCw0STBqqF7pHkwdzELMAkGA1UEBhMCRlIxGTAX
    BgNVBAgMEExvaXJlLUF0bGFudGlxdWUxDzANBgNVBAcMBk5hbnRlczEdMBsGA1UE
    CgwUT3JjaGVzdHJhdG9yIFJvb3QgQ0ExHTAbBgNVBAMMFE9yY2hlc3RyYXRvciBS
    b290IENBggkAwHnO4djg8AkwDQYJKoZIhvcNAQELBQADggEBAIVcT1oljUzqOsR8
    KqjGIoqJYiNKDqPNSLSmz8X18F/fL2Ls4N5LCjHT5Q5osG14ksg2TeogyrHE6lol
    BqkKxw5JwcOQfV7z85pG46ie5vKPP6+fH/txctNVB2D9reqghD+CbKFt2WVOW+LO
    E1qGvI6m0U7nFlA+JD5TEgbyjfqd5Z94zLNxA3/YMr5FN8MNYkphfBGuEkJTGWZI
    6/H0vMhl24DdQN3UVcHZCyut9HJlAESXyY3oEv6pmm9lFQ9JaR6CBs9JVN8ShVnA
    iurlOZnJQ6VNRgVJ2KpMTEww5OMA+rpdWjV3PkGius/YwYnPw/GrHk3t0u/yaooA
    DRAB4x0=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: orchestrator-tls-cacert
  namespace: org-2
