apiVersion: v2
name: orchestrator
description: substra orchestration

type: application
version: 4.0.1
appVersion: 0.0.2
kubeVersion: ">= 1.19.0-0"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.13.8
    condition: postgresql.enabled
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 8.9.1
    condition: rabbitmq.enabled
