apiVersion: v2
name: orchestrator
description: substra orchestration

type: application
version: 7.1.4
appVersion: 0.19.1
kubeVersion: ">= 1.19.0-0"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.6.2
    condition: postgresql.enabled
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 10.1.1
    condition: rabbitmq.enabled
