apiVersion: v2
name: orchestrator
description: substra orchestration

type: application
version: 7.2.2
appVersion: 0.24.0
kubeVersion: ">= 1.19.0-0"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.6.2
    condition: postgresql.enabled
