apiVersion: v2
name: orchestrator
description: substra orchestration
type: application
version: 8.7.4
appVersion: 0.41.0
kubeVersion: ">= 1.19.0-0"
icon: https://avatars.githubusercontent.com/u/84009910?s=400
keywords:
  - substra
sources:
  - https://github.com/Substra/orchestrator/
maintainers:
  - name: Substra Team
    email: support@substra.org
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 15.4.1
    condition: postgresql.enabled
