apiVersion: v2
name: orchestrator
description: substra orchestration

type: application
version: 0.1.1
appVersion: 0.0.1

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.3.6
    condition: postgresql.enabled
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 8.9.1
    condition: rabbitmq.enabled
