apiVersion: v2
name: orchestrator
description: substra orchestration

type: application
version: 5.0.4
appVersion: 0.6.1
kubeVersion: ">= 1.19.0-0"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.13.14
    condition: postgresql.enabled
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 8.24.12
    condition: rabbitmq.enabled
